<!DOCTYPE html>
<html lang="en"><head>

	    <title>Taz's Gacha</title>
	    <link rel="icon" href="images/icun.png" type="image/icon type">
	    
	    
	<!-- GOOGLE ANALYTICS-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-143PZB42WW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-143PZB42WW');
</script>
	

	
<!--

    https://gachataz.atwebpages.com/

 
    http://gachataz.atwebpages.com/unindexed.html
    
-->
    <meta property="og:title" content="Taz's Gacha">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gachataz.atwebpages.com/">
    <meta property="og:image" content="https://i.ibb.co/J35hN8w/working-girl.png">
    <meta property="og:description" content="A website for my channel Taz's Gacha">

    
    
    <meta property="fb:app_id"          content="500474910954588" />
    <meta property="og:title"           content="Taz's Gacha" /> 
    
    
     

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/gachataz.css"> </head>

<body data-new-gr-c-s-check-loaded="8.871.0" data-gr-ext-installed="" data-aos-easing="ease" data-aos-duration="800" data-aos-delay="0" data-new-gr-c-s-loaded="8.871.0">
	<!-- MENU BAR -->
	<style>
	.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
	</style>
	
	<!-- add "unselectable" in class to make any text unselectable -->
		<!--
	<style>
	.glitch {
	font: {
		size: 8.125em;
		family: 'Raleway', sans-serif;
		weight: 700;
	}
	text-decoration: none;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	color: #fff;
	letter-spacing: 5px;
	
	&:before, &:after {
		display: block;
		content: attr(data-glitch);
		text-transform: uppercase;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		opacity: .8;
	} &:after {
		color: #f0f;
		z-index: -2;
	} &:before {
		color: #0ff;
		z-index: -1;
	}
	&:hover {
		&:before {
			animation: glitch .3s cubic-bezier(.25, .46, .45, .94) both 5
		}
		&:after {
			animation: glitch .3s cubic-bezier(.25, .46, .45, .94) reverse both 5
		}
	}
}

@media only screen and (max-width: 400px) {
	.glitch {
		font-size: 3em;
	}
}


@keyframes glitch {
	0% {
		transform: translate(0)
	}
	20% {
		transform: translate(-5px, 5px)
	}
	40% {
		transform: translate(-5px, -5px)
	}
	60% {
		transform: translate(5px, 5px)
	}
	80% {
		transform: translate(5px, -5px)
	}
	to {
		transform: translate(0)
	}
}
	</style>
	//class="glitch" data-glitch="the text"
	-->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
		    <a href="index.html">
			     <img src="images/titlee.png" alt="title" href="index.html" width="175" height="60">
            </a>	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="#about" class="nav-link smoothScroll">Studio</a> </li>
					<li class="nav-item"> <a href="#project" class="nav-link smoothScroll">Our Works</a> </li>
					<li class="nav-item"> <a href="blog.html" class="nav-link">Blog</a> </li>
					<li class="nav-item"> <a href="contact.html" class="nav-link contact">Contact</a> </li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- HERO -->
	<section class="hero hero-bg d-flex justify-content-center align-items-center" style="padding-top: 0em;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
					<div class="hero-text" style="border-right-width: 00px;border-right-style: solid;">
						<h1 class="text-white aos-init aos-animate" data-aos="fade-up" font-family="Iceland">Making animation Just <br> for you!</h1> <a class="custom-btn btn-bg btn mt-3 aos-init aos-animate" data-aos="fade-up" href="https://www.youtube.com/channel/UCoIqdkn78_3Ktcl9RZwN6zQ" data-aos-delay="100" target="_blank">Check out my channel</a> </div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="hero-image aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"> <img src="images/showpo.png" class="img-fluid" alt="working girl"> </div>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT -->
	<section class="about section-padding pb-0" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 mx-auto col-md-10 col-12">
					<div class="about-info">
						<h2 class="mb-4 aos-init aos-animate" data-aos="fade-up" style="color: white;">The best <strong>lazy gacha animator</strong> in the World</h2>
						<p class="mb-0 aos-init aos-animate" data-aos="fade-up" style="color: rgb(185, 185, 185);">The title describes everything. I'm updating this website (almost) everyday <br> (68th update, Version: 2.2.2 Beta)<br> Version 2.0 will be relesed on 11th April(Dark mode beta version) and <br>version 2.2.9 will be released on ##th May (Dark mode stable version)<br></p>
					</div>
					<div class="about-image aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"> <img src="images/office.png" class="img-fluid" alt="office"> </div>
				</div>
			</div>
		</div>
	</section>
	<!-- PROJECT -->
	<style>
	.video-muusk {
	    border-radius: 25px;
		overflow: hidden;
		display: block;
		margin: 0 auto;
		text-align: center;
		perspective: 1px;
		/*
	    padding-right: 100px;
        padding-left: 70px;
        
        padding-top:50px ;
    
      /*  max-height: 20%; 
      
       width: 100% !important;
       height: 100% !important;
	} 
	/*
	.video-container {
	    width: 850; 
	    border-radius: 25px;
	    display: block;
	    overflow: hidden; 
		margin: 0 auto;
	    position: relative; 
	    padding-bottom: 54%; 
	    padding-top: 30px; 
	    height: 0; 
	    
	    
	}
/*
    .video-container iframe, 
    .video-container object, 
    .video-container embed { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
   }

*/ /*
	.iframe-container{
        position: relative;
        width: 100%;  
        padding-bottom: 56.25%; 
        height: 0;
}
    .iframe-container iframe{
       position: absolute;
       top:0;
       left: 0;
       width: 100%;
       height: 100%;
} */
}
	</style>
	<section class="project section-padding" id="project" style="padding-bottom: 0px;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-12">
				<h2 class="mb-5 text-center aos-init aos-animate" data-aos="fade-up" style="color: white;">
                            Please take a look through my
                            
					
					<strong>latest video</strong>
				</h2>
				<div class="item project-wrapper aos-init aos-animate" data-aos="fade-up">
					<div class="video-muusk">
						<div style="text-align:center;" class="video-muusk">
                                <iframe class="video-muusk" width="889" height="500" src="https://www.youtube.com/embed/ITU32axP4xM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- TESTIMONIAL -->
	<section class="testimonial section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-5 col-12">
					<div class="contact-image aos-init aos-animate" data-aos="fade-up"> <img src="images/avatar.png" class="img-fluid" alt="website"> </div>
				</div>
				<div class="col-lg-5 col-md-7 col-12" style="margin-top: 150px;">
					
				<h4 class="my-5 pt-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">Few words from the Taz</h4> 
				<div class="quote aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
				</div>
					<h2 class="mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" style="color: white;">Don't forget to enjoy your life while chasing your dreams.</h2>
					<p data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate"> <strong>Toufiq Ahmad</strong> <span class="mx-1">/</span> <small>Taz's Gacha(Animator)</small> </p>
				</div>
			</div>
		</div>
	</section>
	
	
	
<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mx-lg-auto col-md-7 col-10">
					<h1 class="text-white aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="border-right-style: solid;border-right-width: 0px;padding-right: 10px;">I Don't Know<strong> what</strong> to make</h1> </div>
				<div data-aos="fade-up" data-aos-delay="200" class="col-lg-4 col-md-6 col-12 aos-init aos-animate">
					<h4 class="my-4" style="color: white;">Contact Info</h4>
					<p class="mb-1" style="color: rgb(122, 122, 122);"> <i class="fa fa-phone mr-2 footer-icon"></i> Number not found</p>
					<p>
					     <a href="mailto:taz.techzone@gmail.com"  style="color: rgb(122, 122, 122);"> <i class="fa fa-envelope mr-2 footer-icon"></i> taz.techzone@gmail.com</a>
					</p>
				</div>
				
				
				<div class="col-lg-3 col-md-6 col-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
					<h4 class="my-4" style="color: white;">My Studio</h4>
					<p class="mb-1" style="color: rgb(122, 122, 122);"> <i class="fa fa-home mr-2 footer-icon"></i> Somewhere is Asia</p>
				</div>
				<div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12 aos-init" data-aos="fade-up" data-aos-delay="400">
					<p class="copyright-text">Copyright © 2021 Taz's Gacha
						<br>  </p>
				</div>
				
				
                <div class="col-lg-4 mx-lg-auto col-md-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="500">
					<ul class="footer-link" style="margin-bottom: 0px;">
						<li><a href="#">Stories</a> </li>
						<li><a href="#">Work with us</a> </li>
						<li><a href="#">Privacy</a> </li>
					</ul>
				</div>
				
				
				
				<div data-aos="fade-up" data-aos-delay="600" style="padding-left: 30px;" class="col-lg-3 mx-lg-auto col-md-7 col-10 aos-init">
					<ul class="social-icon">
						<li>
							<a href="https://www.youtube.com/channel/UCoIqdkn78_3Ktcl9RZwN6zQ" class="fa fa-youtube"></a>
						</li>
					
						<li>
							<a href="https://www.facebook.com/groups/tazsgacha742" class="fa fa-facebook"></a>
						</li>
						
						<li>
							<a class="fa fa-instagram" href="https://www.instagram.com/techpro_taz/"></a>
						</li>											

					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- SCRIPTS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/custom.js"></script>
	
	
	
	





</body></html>
